# PageObjectExample

./: README.md  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: ContactPage.java  DealsPage.java  HomePage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/java/com/crm/qa/utils/: TestUtil.java
src/main/resources/: config.properties
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java  MainPageTest.java
